<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring Festival Questionnaire</title>
  </head>
  <body>
    <div class="container">
	  <img src="https://i.imgur.com/EzmGunF.jpg" alt="black bear">
	</div>
    <div id="app">
	  <h2>修改資料</h2>
	  <p class="edit_box">
	  姓名：{{userName}}	  
	  <br/><br/>
	  郵遞區號(6碼)：
	  <input id="input_zoneid" v-model="zone_id" type="digit" size="10" maxlength="6"/>
	  <button @click="getZipCodeManually" id="btn_test">手動查詢</button>
	  <button @click="getZipCode" id="btn_test">自動查詢</button>
	  <label v-if="search_loading" style="color:forestgreen;">查詢中...</label>
	  <label v-if="search_done && search_ok" style="color:forestgreen;">查詢結果：{{zone_id}}</label>
	  <label v-else-if="search_done && (!search_ok)" style="color:red;">查詢失敗：請確認地址正確</label>
      <br/><br/>地址：
	  <input id="input_address" v-model="address" type="text" size="50"/>
	  </p>
	  
	  <p class="address_box">
	  姓名：{{userName}}
	  <br/><br/>郵遞區號(6碼)：{{zone_id}}
	  <br/><br/>地址：{{address}}
	  <br/><br/>
	  <input type="checkbox" id="cb_doublecheck" onclick="enable_send()">
	  <label for="cb_doublecheck">我確認填寫正確囉！</label>
	  <input name="box1" type="hidden"   value="0" />
	  </p>
	  
      <button @click="confirmSend" id="btn_confirm" disabled>確認送出</button>
	  <p v-if="send_loading" class="loading">
		資料送出中
		<span>.</span>
		<span>.</span>
		<span>.</span>
	  </p>
	  <p v-if="send_done">
	  <label v-if="send_ok" style="color:forestgreen;">成功送出</label>
	  <label v-else="send_ok" style="color:red;">送出失敗：{{send_status}}，請晚點再試一次QQ</label>
	  </p>
	  <p class="extend"></p>
    </div>
	
	<style>
	.loading { color: tomato;}
		.loading{
		  color: #8bbc6d;
		  font-size: 20px;
		  animation: dots infinite alternate  .5s
		}
		
		@keyframes dots{
			from{ opacity: 0; }
			to{ opacty: 1; }
		}
	
	</style>
	<style>
	.container {
	  position: relative;
	  text-align: left;
	  color: black;
	}

	.bottom-left {
	  position: absolute;
	  bottom: 8px;
	  left: 16px;
	}

	.top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
	}

	.top-right {
	  position: absolute;
	  top: 8px;
	  right: 16px;
	}

	.bottom-right {
	  position: absolute;
	  bottom: 8px;
	  right: 16px;
	}

	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	</style>
	<style>
	h2 {
	  color: #688543;
	  font-size: 24px;
	}
	pre.my_dialog {
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  padding-top: 30px;
	  padding-bottom: 30px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.edit_box {
	  color: #272727;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.address_box {
	  color: #272727;
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  background-color: #d5e699;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.extend {
	  padding-bottom: 200px;
	}
	</style>

    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/edit.js"></script>
  </body>
</html>
