<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring Festival Questionnaire</title>
  </head>
  <body>
    <div class="container">
	  <img src="https://i.imgur.com/EzmGunF.jpg" alt="black bear">
	</div>
    <div id="app">
	  <h2>想說的話寫在這邊<br/>希望能成功顯示出來</h2>	  
      <pre style="color:darkgreen;" class="my_dialog">{{hello}}</pre>
	  <hr>
      <h2>查詢之前填過的地址</h2>
      <input v-model="userName" id="input_username" type="text" placeholder="你的名子" onkeyup="enable_button()"/>
      <button @click="searchUser" id="btn_search" disabled>搜尋</button>
	  
	  <p></p>	 

      <p v-if="search_loading" class="loading">
		資料讀取中
		<span>.</span>
		<span>.</span>
		<span>.</span>
	  </p>

	  <p class="address_box" v-if="search_done" >
	   郵遞區號：{{zone_id}}<br/>
	   地址：{{address}}
	   <br/><br/>
	   <input
		v-if="search_done"
        v-model="mdf"
        :value="false"
        type="radio"
        name="add"
        id="correct" />
      <label for="correct">確認，我要送出</label><br/><br/>
      <input 
		v-model="mdf" 
		:value="true" 
		type="radio" 
		name="add" 
		id="wrong" />
      <label for="wrong">我要新增/修改</label>
	  </p>
      
	  <p class="empty_box"></p>
      
      <button @click="gotoNext" id="btn_confirm" disabled>下一步</button>
	  <p v-if="send_loading" class="loading">
		資料送出中
		<span>.</span>
		<span>.</span>
		<span>.</span>
	  </p>
	  <p v-if="send_done">
	  <label v-if="send_ok" style="color:forestgreen;">成功送出</label>
	  <label v-else="send_ok" style="color:red;">送出失敗：{{send_status}}</label>
	  </p>
	  <p class="extend"></p>
    </div>
	
	<style>
	.loading { color: tomato;}
		.loading{
		  color: #8bbc6d;
		  font-size: 20px;
		  animation: dots infinite alternate  .5s
		}
		
		
		@keyframes dots{
			from{ opacity: 0; }
			to{ opacty: 1; }
		}
	
	
	</style>
	<style>
	.container {
	  position: relative;
	  text-align: left;
	  color: black;
	}

	.bottom-left {
	  position: absolute;
	  bottom: 8px;
	  left: 16px;
	}

	.top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
	}

	.top-right {
	  position: absolute;
	  top: 8px;
	  right: 16px;
	}

	.bottom-right {
	  position: absolute;
	  bottom: 8px;
	  right: 16px;
	}

	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	</style>
	<style>
	h2 {
	  color: #688543;
	  font-size: 24px;
	}
	pre.my_dialog {
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  padding-top: 30px;
	  padding-bottom: 30px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.address_box {
	  color: #272727;
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  background-color: #c7e3ae;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.empty_box {
	  padding-bottom: 10px;
	}
	p.extend {
	  padding-bottom: 200px;
	}
	</style>

    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
