<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>
  <body>
    <div id="app">
	  <pre style="color:darkgreen;" class="my_dialog">{{description}}</pre>
	</div>
    
	<style>
	.loading { color: tomato;}
		.loading{
		  color: tomato;
		  font-size: 20px;
		  animation: dots infinite alternate  .5s
		}
		
		
		@keyframes dots{
			from{ opacity: 0; }
			to{ opacty: 1; }
		}
	
	
	</style>
	<style>
	.container {
	  position: relative;
	  text-align: left;
	  color: black;
	}

	.bottom-left {
	  position: absolute;
	  bottom: 8px;
	  left: 16px;
	}

	.top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
	}

	.top-right {
	  position: absolute;
	  top: 8px;
	  right: 16px;
	}

	.bottom-right {
	  position: absolute;
	  bottom: 8px;
	  right: 16px;
	}

	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	</style>
	<style>
	pre.my_dialog {
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  padding-top: 30px;
	  padding-bottom: 30px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.final_check {
	  color: forestgreen;
	  border: 1px dashed forestgreen; 
	  border-radius: 5px;
	  background-color: Wheat;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	p.extend {
	  padding-bottom: 200px;
	}
	</style>

    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/result.js"></script>
  </body>
</html>
